{
  "name": "bankcore-4",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "redhat.vscode-yaml",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": "bundle check || bundle install && bin/rails db:prepare",
  "forwardPorts": [3000]
}
